{
  "name": "discord-verification-site",
  "version": "1.0.0",
  "description": "Site de verificação da Linarc",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.2"
  }
}

